<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-client</artifactId>
	<version>1.12</version>
</dependency>
<dependency>
	<groupId>org.sonatype.nexus</groupId>
	<artifactId>nexus-rest-api-model</artifactId>
	<version>2.0.6</version>
</dependency>
<dependency>
	<groupId>org.sonatype.nexus</groupId>
	<artifactId>nexus-custom-metadata-plugin-client</artifactId>
	<version>1.0</version>
</dependency>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.maven-samples</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Parent</name>
  <description>Just a pom that makes it easy to build both projects at the same time.</description>

  <modules>
    <module>single-module</module>
  </modules>

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>

  <distributionManagement>
    <repository>
	    <id>deployment</id> 
	    <name>maven-releases</name>
      <url>http://159.65.150.116:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
	    <id>deployment</id> 
            <name>maven-snapshots</name>
      <url>http://159.65.150.116:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
